(232578, 'China')
(199791, 'Germany')
(131814, 'United States')
(122735, 'Hong Kong')
(103147, 'Netherlands')
(53537, 'Singapore')
(34687, 'Republic of Korea')
(22300, 'India')
(18753, 'Brazil')
(14611, 'Russia')
(8954, 'Indonesia')
(7918, 'United Kingdom')
(7293, 'Canada')
(7210, 'France')
(7185, 'Japan')
(5860, 'Ukraine')
(5413, 'Vietnam')
(5354, 'Mexico')
(5216, 'Colombia')
(5150, 'Republic of Moldova')
(4644, 'Italy')
(3726, 'Thailand')
(3618, 'Taiwan')
(2900, 'Chile')
(2499, 'Spain')
(2476, 'Malaysia')
(2283, 'Sweden')
(2274, 'Argentina')
(2047, 'Iran')
(1878, 'Poland')
(1530, 'Hungary')
(1392, 'United Arab Emirates')
(1359, 'New Zealand')
(1298, 'Bangladesh')
(1256, 'Finland')
(1190, 'Pakistan')
(1145, 'Egypt')
(1130, 'Republic of Lithuania')
(1041, 'Ireland')
(1016, 'Australia')
(1001, 'Tunisia')
(980, 'Portugal')
(959, 'Bolivia')
(918, 'Nigeria')
(896, 'Romania')
(884, 'Hashemite Kingdom of Jordan')
(800, 'Burkina Faso')
(767, 'Palestine')
(757, 'Paraguay')
(732, 'Morocco')
(714, 'Uzbekistan')
(707, 'Libya')
(705, 'Peru')
(702, 'Denmark')
(685, 'Belarus')
(681, 'Ecuador')
(665, 'Belgium')
(600, 'Greece')
(598, 'Philippines')
(584, 'Zambia')
(577, 'Zimbabwe')
(560, 'Iraq')
(554, 'Azerbaijan')
(514, 'Austria')
(470, 'South Africa')
(453, 'Puerto Rico')
(437, 'Norway')
(420, 'Bulgaria')
(409, 'Algeria')
(402, 'Sri Lanka')
(399, 'Armenia')
(394, 'Nepal')
(383, 'Cyprus')
(379, 'Cambodia')
(366, 'Costa Rica')
(365, 'Czech Republic')
(359, 'Panama')
(329, 'Latvia')
(329, 'Cayman Islands')
(325, 'Uruguay')
(325, 'Cape Verde')
(324, 'Albania')
(319, 'Botswana')
(310, 'Slovak Republic')
(300, 'Kazakhstan')
(285, 'Saudi Arabia')
(284, 'Turkey')
(203, 'Qatar')
(140, 'Kyrgyzstan')
(37, 'Croatia')
(30, 'Switzerland')
(27, 'Luxembourg')
(18, 'Guatemala')
(15, 'Venezuela')
(15, 'Macedonia')
(10, 'Slovenia')
(10, 'Dominican Republic')
(5, 'Trinidad and Tobago')
(5, 'Papua New Guinea')
(5, 'Niger')
(5, 'Kenya')
(5, 'Ivory Coast')
(5, 'Fiji')
(4, 'Belize')
(3, 'Ethiopia')
(2, 'Namibia')
